REACT_APP_API_KEY = "GgauEds6TmSyZ2_uMg2TmEBTHpqB3LAD"
REACT_APP_PRIVATE_KEY = "4b66acd38e36a46d26586d16ab7694e227662eb96d9e7d16786d8ec6afcee364"
REACT_APP_ETHERSCAN_API_KEY = "CXXJJWZJU5QAQNGTN155ZG8WMI1ZHUQNE7"
REACT_APP_CONTRACT_ADDRESS = 0xB11A5D5be726ab4c13460C59FEDb900fea4Ab24D   
INFURA_PROJECT_ID = "2F4YBXV6APjG1ZeCRcgCfV70j0I"
INFURA_PRIVATE_KEY = "07064f83ea921c57da2cbfad89b36e2f"