API_KEY = "zWRffa7TIE6fCEjHFKulEufak1jysNWk"
API_URL = "https://eth-goerli.g.alchemy.com/v2/zWRffa7TIE6fCEjHFKulEufak1jysNWk"
PRIVATE_KEY = "4b66acd38e36a46d26586d16ab7694e227662eb96d9e7d16786d8ec6afcee364"
ETHERSCAN_API_KEY = "R5MREI3FS2MFCBPSY8X5KAEVVPUZ2YCRKS"
CONTRACT_ADDRESS = 0xEE5752AC01461D8235F483bfFBe6c722Aa5482Cf