MORALIS_SERVER_URL = https://hedtlvl01nyx.usemoralis.com:2053/server
MORALIS_APP_ID = PeP7tgk42Rg6dqfjxGrKYTSlpPexY2H0Z11Vlnhe
MORALIS_MASTER_KEY = SXdnuDEItjfuFjWG0DxLiQfRfoaAEUHjWM40K73T
INFURA_PROJECT_ID = "2F4YBXV6APjG1ZeCRcgCfV70j0I"
INFURA_PRIVATE_KEY = "07064f83ea921c57da2cbfad89b36e2f"